# BackendApplication-Test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-food.yaml  dev-build-docker-image.yaml  dev-build.yaml  dev-test.yaml  pre-build.yaml  prod-build.yaml  stage-build.yaml  test-build.yaml
docker/: Dockerfile
docker/mysql/: compose.yaml
docker/pre/: Dockerfile
docker/prod/: Dockerfile
docker/stage/: Dockerfile
docker/test/: Dockerfile
src/main/java/team2/test/: BackendApplication.java  HealthController.java
src/main/java/team2/test/common/: BaseEntity.java  HealthController.java
src/main/java/team2/test/common/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/team2/test/exceptions/: GlobalExceptionHandler.java
src/main/java/team2/test/food/: FoodEntity.java  FoodJpaRepository.java  FoodRequestDto.java  FoodResponseDto.java  FoodRestController.java  FoodService.java  FoodServiceImpl.java
src/main/java/team2/test/utils/: ApiResponse.java  ResponseType.java
src/main/resources/: application-dev.yaml  application-pre.yaml  application-prod.yaml  application-stage.yaml  application-test.yaml  logback-pre.xml  logback-spring.xml
src/main/resources/test/: data.sql
src/test/java/team2/test/: BackendApplicationTest.java
